-- notice
INSERT INTO "notice" ("title", "contents", "is_active", "user", "created_at",
                      "updated_at")
VALUES ('TITLE_1', 'CONTENT_1', '1', 'user_1', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_2', 'CONTENT_2', '1', 'user_1', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_3', 'CONTENT_3', '1', 'user_1', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_4', 'CONTENT_4', '1', 'user_1', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_5', 'CONTENT_5', '1', 'user_1', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_6', 'CONTENT_6', '1', 'user_1', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_7', 'CONTENT_7', '1', 'user_1', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_8', 'CONTENT_8', '1', 'user_1', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_9', 'CONTENT_9', '1', 'user_1', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_10', 'CONTENT_10', '1', 'user_2', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_11', 'CONTENT_11', '1', 'user_2', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_12', 'CONTENT_12', '1', 'user_2', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_13', 'CONTENT_13', '1', 'user_2', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_14', 'CONTENT_14', '1', 'user_2', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29'),
       ('TITLE_15', 'CONTENT_15', '1', 'user_2', '2020-12-31 05:51:47',
        '2020-12-31 05:52:29');

-- noticeAttach
INSERT INTO "notice_attach" ("notice_id", "origin_file_name", "saved_file_name")
VALUES (1, '스크린샷 2021-01-30 오후 4.40.04.png',
        '202101301653565_da8d653b79934f5d98e770e9c8e4d347')
